{
  "name": "students",
  "version": "1.0.0",
  "description": "only for students",
  "main": "index.ts",
  "scripts": {
    "tsc": "tsc",
    "tsc-start": "tsc --watch & nodemon -L --inspect dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node": "ts-node --transpile-only --pretty dist/index.ts",
    "dev": "npx tsc",
    "start": "npx nodemon dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "express-fileupload": "^1.5.1",
    "fs": "^0.0.2",
    "jm-ez-l10n": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "pdfkit": "^0.15.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.5.4",
    "nodemon": "^3.1.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
